<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aerospike</groupId>
	<artifactId>newrelic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>aerospike-client</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
			<artifactId>newrelic-java</artifactId>
			<version>3.17.0</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
		<!--dependency> <groupId>com.newrelic.metrics</groupId> <artifactId>metrics-publish</artifactId> 
			<version>2.0.1</version> </dependency -->
	</dependencies>
	<!-- <dependencies> <dependency> <groupId>com.newrelic.agent.java</groupId> 
		<artifactId>newrelic-agent</artifactId> <version>3.17.0</version> <scope>provided</scope> 
		</dependency> <dependency> <groupId>com.newrelic.agent.java</groupId> <artifactId>newrelic-api</artifactId> 
		<version>3.17.0</version> <scope>compile</scope> </dependency> </dependencies> -->
</project>